DATABASE_URL=mysql://root:Nestjs123!@mysqldb:3306/nest_prisma_template?schema=public
PORT=4000

MYSQL_ROOT_PASSWORD=Nestjs123!
MYSQL_DATABASE=nest_prisma_template
MYSQL_EXPOSE_PORT=3306
MYSQL_DOCKER_PORT=3306
